<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Styles</title>
    <style>
        body {
  margin: 0;
  padding: 10px;
  background-color: #141414;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
}
        header {
            display: flex;
            gap: 10px;
            align-items: center;
}
        header button {
            margin-left: auto;
}
        header button:hover{
            background: rgb(37, 61, 156);
            color: white;
}
       article h2 {
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
}
       article h3 {
            font-size: 12px;
            font-weight: normal;
}
         article div {
            display: flex;
            gap:10px;
            align-items: center;
            background-color: #2A2A2A;
            padding: 10px;
            width: fit-content;
            border-radius: 3px;
}
        article div img {
            width: 50px;
            border-radius: 10px;
 }
        p {
            font-size: 20px;
}
       article p:first-of-type::first-letter {
            font-size: 40px;
            letter-spacing: 5px;
}
        footer {
            text-align: center;
}
    </style>
</head>

<body>
    <header>
        <h1>BlogSite</h1>
        <button type="button">About BlogSite</button>
        <button type="button">Create Your Own Blog</button>
        <button type="button">Pricing</button>
        <button type="button">Contact Us</button>
    </header>
    <main>
        <article>
            <h1>My Blog Title</h1>
            <h2>This is the subtitle</h2>
            <div>
                <img src="https://media.licdn.com/dms/image/C4D03AQFkwbr3eRBWow/profile-displayphoto-shrink_400_400/0/1586375914592?e=1700697600&v=beta&t=EBomVo8U7dtyoYbmEmte6Mgg1WZIVWDQjB9BujpnbAc"
                    alt="Picture of Dakota">
                <h3>Written by Dakota Cookenmaster</h3>

            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis veniam facere maiores quo.
                Vitae architecto, reprehenderit aut vero odio laudantium ut sequi aliquid, reiciendis suscipit odit
                culpa, ullam veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eveniet quasi
                assumenda rerum, quis accusantium sequi iure dolores quae totam iste a non rem corrupti quam eos soluta
                exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptatibus
                veniam eaque iure tempore harum unde sit impedit magni modi. Voluptate magnam, debitis repellat dolores
                aperiam hic similique nulla cupiditate?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, odio reiciendis? Enim atque
                laudantium incidunt et impedit, beatae nam, aliquam quisquam maxime consectetur ducimus? Tempore ipsum
                velit quasi est porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                eligendi, illum voluptatum atque nisi minus ea, corrupti nulla odio ut necessitatibus sit porro a
                perferendis quo nihil in molestiae omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati perferendis harum veniam exercitationem tenetur ad voluptatum provident a. Sunt debitis et
                aspernatur quae facilis officiis impedit nostrum dolores repudiandae aliquid.
            </p>
        </article>
        <hr>
        <article>
            <h1>My Blog Title</h1>
            <h2>This is the subtitle</h2>
            <div>
                <img src="https://media.licdn.com/dms/image/C5603AQFycSs3cTmAyg/profile-displayphoto-shrink_400_400/0/1516342612766?e=1700697600&v=beta&t=PcOP1ls4PLIJR_z3s66FanbmOBTTRXBXR7wXds9cbuo" alt="Picture of Prof. Ordonez">
                <h3>Written by Robert Ordonez</h3>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis veniam facere maiores quo.
                Vitae architecto, reprehenderit aut vero odio laudantium ut sequi aliquid, reiciendis suscipit odit
                culpa, ullam veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eveniet quasi
                assumenda rerum, quis accusantium sequi iure dolores quae totam iste a non rem corrupti quam eos soluta
                exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptatibus
                veniam eaque iure tempore harum unde sit impedit magni modi. Voluptate magnam, debitis repellat dolores
                aperiam hic similique nulla cupiditate?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, odio reiciendis? Enim atque
                laudantium incidunt et impedit, beatae nam, aliquam quisquam maxime consectetur ducimus? Tempore ipsum
                velit quasi est porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                eligendi, illum voluptatum atque nisi minus ea, corrupti nulla odio ut necessitatibus sit porro a
                perferendis quo nihil in molestiae omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati perferendis harum veniam exercitationem tenetur ad voluptatum provident a. Sunt debitis et
                aspernatur quae facilis officiis impedit nostrum dolores repudiandae aliquid.
            </p>
        </article>
    </main>
    <footer>Copyright &copy; 2023 | All Rights Reserved</footer>
</body>

</html>